<!DOCTYPE html>
<html>
  <head>
    <title>Image Merger  </title>
    <style>
     #result {
  max-width: 65vw; /* Set a maximum width for the canvas */
}   
    body {
        background: linear-gradient(to bottom, #00bfff, #00ff7f);
    }

    p{
      font-size:xx-large;
      font-weight: 600;
      color: azure;
    }
    button {
      height: 60px;
      border-radius: 3px;
      border-radius: 5%;
      background-color: beige;
      font-size: larger;
    }
    
    a {
    margin: 10px;
    text-decoration:underline;
    font-size: 25px ;
    font-weight: 400;
    color: rgb(249, 251, 252);
}
      #wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        padding: 5px;
      }
      #container {
        justify-content: space-evenly;
        justify-items:center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px dotted black;
        border-radius: 5px;
        padding: 10px;
      }
      #result {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
  
    <div id="wrapper">
      <a href="index.html">🖼️❌ Back to Image Cross Adder ⬅️</a>
      <p>Add two images to merge. Images will be resized to match height. Use "Download Image" to get JPG!</p>
      <div id="container">
       
        <input type="file" id="image1" accept="image/*">
        <input type="file" id="image2" accept="image/*">
        <button id="merge">Merge Images</button>
        <a href="#" id="download" download>Download Image</a>
      </div>
      <canvas id="result" width="640" height="480"></canvas>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
